<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".newTrip">


    <LinearLayout
        android:id="@+id/lay_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/idTripName"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/labelTripName"/>

            <EditText
                android:id="@+id/idTripNameInput"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:hint="@string/tripnamePlaceholder"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/idStartDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/startDate"/>
            <TextView
                android:id="@+id/startDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/day"/>
            <EditText
                android:id="@+id/startDayPicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="2"
                android:inputType="number" />
            <TextView
                android:id="@+id/startMonth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/month"/>
            <EditText
                android:id="@+id/startMonthPicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="2"
                android:inputType="number" />
            <TextView
                android:id="@+id/startYear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/year"/>
            <EditText
                android:id="@+id/startYearPicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="2"
                android:inputType="number" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/idEndDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/endDate"/>

            <TextView
                android:id="@+id/endDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/day"/>
            <EditText
                android:id="@+id/endDayPicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="2"
                android:inputType="number" />
            <TextView
                android:id="@+id/endMonth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/month"/>
            <EditText
                android:id="@+id/endMonthPicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="2"
                android:inputType="number" />
            <TextView
                android:id="@+id/endYear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/year"/>
            <EditText
                android:id="@+id/endYearPicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="2"
                android:inputType="number" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/idNumberOfTravellers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/numeroPassangeiros"/>
            <EditText
                android:id="@+id/idNumberOfTravellersInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="2"
                android:inputType="number" />


        </LinearLayout>

        <Button
            android:id="@+id/idBtnToGoNext2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/strBtnToGoNext"
            app:layout_constraintBottom_toBottomOf="parent" />

    </LinearLayout>

</RelativeLayout>